[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=50
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:thunderbird.desktop,applications:org.kde.konsole.desktop,applications:com.spotify.Client.desktop,applications:atom.desktop,applications:discord.desktop
leftClickAction=CycleThroughTasks
manualScrollTasksType=Disabled
previewWindowAsPopup=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=2
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=40
hideFloatingGapForMaximized=true
iconSize=50
lengthExtMargin=10
maxLength=99
panelOutline=true
panelSize=100
panelTransparency=75
screenEdgeMargin=5
shadowOpacity=60
shadowSize=0
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=10
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
minimizedTaskColoredDifferently=true

[Containments][1][Indicator][org.kde.latte.plasma][General]
reversed=true

[Containments][113]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][113][Applets][114]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][113][Applets][114][Configuration]
PreloadWeight=96

[Containments][113][Applets][114][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][113][Applets][115]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][113][Applets][115][Configuration]
PreloadWeight=0

[Containments][113][Applets][116]
immutability=1
plugin=org.kde.latte.separator

[Containments][113][Applets][116][Configuration]
PreloadWeight=0

[Containments][113][Applets][117]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][113][Applets][117][Configuration]
PreloadWeight=52

[Containments][113][Applets][117][Configuration][Calendar]
month_eventbadge_type=bottomBarHighlight

[Containments][113][Applets][117][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][113][Applets][117][Configuration][General]
clock_maxheight=13
clock_timeformat=ddd dd MMM | HH:mm
timer_sfx_enabled=false
widget_show_agenda=false
widget_show_meteogram=false
widget_show_timer=false

[Containments][113][Applets][117][Configuration][Google Calendar]
calendar_list=W10=
tasklistList=W10=

[Containments][113][Applets][117][Configuration][Weather]
meteogram_gridColor=#00d1d1d1
weather_city_id=991415

[Containments][113][Applets][118]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][113][Applets][118][Configuration]
PreloadWeight=57
SystrayContainmentId=119

[Containments][113][ConfigDialog]
DialogHeight=894
DialogWidth=419

[Containments][113][Configuration]
PreloadWeight=0

[Containments][113][General]
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=114;116;115;117;118
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=55
dragActiveWindowEnabled=true
fittsLawIsRequested=false
hideFloatingGapForMaximized=true
iconSize=16
inConfigureAppletsMode=true
maxLength=99
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=75
screenEdgeMargin=5
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][113][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][119]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][119][Applets][120]
immutability=1
plugin=org.kde.plasma.volume

[Containments][119][Applets][120][Configuration]
PreloadWeight=0

[Containments][119][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][119][Applets][121]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][119][Applets][121][Configuration]
PreloadWeight=24

[Containments][119][Applets][122]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][119][Applets][122][Configuration]
PreloadWeight=0

[Containments][119][Applets][123]
immutability=1
plugin=org.kde.kdeconnect

[Containments][119][Applets][123][Configuration]
PreloadWeight=0

[Containments][119][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][119][Applets][124][Configuration]
PreloadWeight=0

[Containments][119][Applets][125]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][119][Applets][125][Configuration]
PreloadWeight=0

[Containments][119][Applets][126]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][119][Applets][126][Configuration]
PreloadWeight=19

[Containments][119][Applets][127]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][119][Applets][127][Configuration]
PreloadWeight=0

[Containments][119][Applets][128]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][119][Applets][128][Configuration]
PreloadWeight=0

[Containments][119][Applets][129]
immutability=1
plugin=org.kde.plasma.battery

[Containments][119][Applets][129][Configuration]
PreloadWeight=0

[Containments][119][Applets][130]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][119][Applets][130][Configuration]
PreloadWeight=42

[Containments][119][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][119][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.volume,MSM Notifier for Plasma5,Yakuake,pamac-tray-plasma,org.kde.plasma.mediacontroller_plus
hiddenItems=Yakuake,pamac-tray-plasma,MSM Notifier for Plasma5
knownItems=org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.mediacontroller_plus
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[LayoutSettings]
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
